<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color:aliceblue
        }
        main{
            border-radius: 10px 20px;
            background-color: rgb(143, 143, 143);
            padding: 10px;
            margin: auto;
        }
        nav{
            box-shadow: 2px 1px 3px rgb(119, 119, 119);
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav>a{
background-color: rgba(0, 0, 0, 0.311);
color: rgba(236, 236, 241, 0.589);
padding: 1px;
margin: 10px;
text-decoration: none;
        }
        nav:hover{
            background-color: #0b0303;
            color: antiquewhite;
            text-decoration: none;

        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fifa</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Fino do fino</p>
            </section>
            <section id="noticias">
        </section>
        <article>
            <h2>Noticias da copa</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quidem, eius laboriosam recusandae eum quasi culpa veritatis nesciunt assumenda exercitationem esse dolores doloribus iusto quod deserunt voluptatem vel, dicta officia.</p>
            <aside>
                <p>artigo escrito por josé da silva</p>
                
            </aside>
        </article>
     </section>
    </main>
    <footer>Joga bola jogador</footer>
</body>
</html>