<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: slategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: slategrey;
            padding-top:11px ;
            padding-right:10px ;
            padding-bottom: 10px;
            padding-left:10px ;
            /* shorthand padding:padding: 11px 10px; */
            outline:10px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box level,mas os <a href="#">Links são exemplos de caixas inline-level</a>".Vamos ver como tudo isso funciona."</p>
</body>
</html>